<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>A Collection of Section Separators</title>
		<meta name="description" content="Some inspiration for web divider styles" />
		<meta name="keywords" content="separator css, divider css, separator style, web design, flat design, inspiration, responsive, svg, pseudo-elements" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="http://www.gravatar.com/avatar/b8a1284b0d0202c5866d40c04b8bd842.jpg?s=16">
		<link rel="stylesheet" type="text/css" href="http://static.coreybutler.com/css/cb-embedded.css"/>
		<link rel="stylesheet" type="text/css" href="http://static.coreybutler.com/css/hint.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<style>
			section {color: #333;}
			.column > a > div {
				color: #333;
				font-size: 70px;
			}
			header {
				background: #efefef !important;
				color: #333 !important;
			}
			.ss-style-triangles::before {
				background: #333;
			}
			.icon:before {font-family: cb !important;}
			.white {
				color: #e9e9e9;
				font-family: Lato, Arial, sans-serif;
				font-weight: 100 !important;
			}
			.writing > div > a > img,
			.writing > div > a > div {
				font-size: 38px !important;
				padding: 0;
			}
			.icon-meetup:before {
				color: #efefef !important;
			}
			.icon-meetup {
				font-size: 30px !important;
			}
			#menu {
				position: fixed;
				top: 10px;
				right: 10px;
				width: 100px;
				z-index: 10001;
			}
			#menu > div:first-child {
				position: absolute;
				top: 0px;
				right: 0px;
				width: 100px;
				font-size: 60px;
				background: rgba(0,0,0,.8);
				border-radius: 3px;
				padding: 6px;
			}
			#menu > div:last-child {
				position: absolute;
				top: 0px;
				right: 0px;
				font-size: 42px;
				color: rgba(0,0,0,.5);
				z-index: 10000;
			}
			#menu:hover > div:last-child,
			.hide {
				display: none;
			}
			#menu:hover > div:first-child {
				display: block;
			}
			#main > div > a:hover {
				color: #333;
				background-color: #efefef !important;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="menu">
				<div class="animate animated hide">
					<div class="hint--bounce hint--left hint--rounded" data-hint="Find me on Google+"><a href="https://plus.google.com/u/0/+CoreyButlerOfficial" target="_blank" class="icon-gplus"></a></div>
					<div class="hint--bounce hint--left hint--rounded" data-hint="Schedule a consultation call on clarity.fm"><a href="http://clarity.fm/coreybutler" class="icon-phone" target="_blank"></a></div>
					<div class="hint--bounce hint--left hint--rounded" data-hint="I co-run Bleeding Edge Web in Austin, TX" style="padding-left:18px;"><a href="http://www.meetup.com/bleeding-edge-web/" target="_blank" class="icon-meetup"></a></div>
				</div>
				<div id="menubutton" class="icon-menu"></div>
			</div>
			<header>
				<h1>Corey Butler<span>I wear alot of hats...</span></h1>
			</header>
			<section class="col-3 ss-style-triangles white" id="main">
				<div class="column">
					<h1 style="font-weight: 300 !important; font-family: Lato;">Entrepreneur</h1>
					<a href="http://angel.co/coreybutler" target="_blank" class="icon icon-angellist"></a>
				</div>
				<div class="column">
					<h1 style="font-weight: 300 !important; font-family: Lato;">Consultant</h1>
					<a href="http://www.linkedin.com/in/coreyabutler" target="_blank" class="icon icon-linkedin"></a>
				</div>
				<div class="column">
					<h1 style="font-weight: 300 !important; font-family: Lato;">Developer</h1>
					<a href="https://github.com/coreybutler" target="_blank" class="icon icon-github-circled"></a>
				</div>
			</section>
			<section class="col-3 color ss-style-curvedown writing">
				<h3>I also write from time to time...</h3>
				<div class="column">
					<h1>Articles</h1>
					<a href="http://medium.com/@goldglovecb" target="_blank"><img src="http://static.coreybutler.com/images/icons/medium.png"/></a>
					<!--<img src="http://www.gravatar.com/avatar/b8a1284b0d0202c5866d40c04b8bd842.jpg?s=256" class="circle"/>-->
				</div>
				<div class="column">
					<h1>Tech Stuff</h1>
					<a href="http://blog.coreybutler.com" target="_blank"><div class="icon-rss"></div></a>
				</div><div class="column">
					<h1>Follow</h1>
					<a href="http://twitter.com/goldglovecb" target="_blank" class="hint--bounce hint--left hint--rounded" data-hint="@goldglovecb"><div class="icon-twitter"></div></a>
				</div>
			</section>
		</div>
	</body>
</html>